<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake Basco Artesanal</title>
    <link rel="stylesheet" href="style.css">
</head>
<a href="https://wa.me/351966478932?text=Olá! Quero encomendar um Cheesecake Basco."
   class="whatsapp-float full"
   target="_blank">

   <span class="icon">💬</span>
   <span class="text">Pedir no WhatsApp</span>

</a>
<!-- <script>
function abrirImagem(img) {
    document.getElementById("modal").style.display = "flex";
    document.getElementById("imgModal").src = img.src;
}

function fecharImagem() {
    document.getElementById("modal").style.display = "none";
}
</script>
<body> -->

    <!-- HERO -->
    <section class="hero">
    <div class="container hero-content">

        <div class="hero-text">
            <h1>Cheesecake Basco Artesanal</h1>
            <p>Cremoso por dentro, caramelizado por fora. Uma experiência irresistível.</p>

            <div class="hero-buttons">
                <!-- <a href="https://wa.me/351966478932" class="btn">Encomendar</a> -->
                <a href="#galeria" class="btn-outline">Ver Fotos</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/top.png" alt="Cheesecake Basco">
        </div>

    </div>
</section>

    <!-- SOBRE -->
    <section class="sobre">
        <div class="container">
            <h2>Feito artesanalmente</h2>
            <p>Inspirado na tradição espanhola, o nosso cheesecake basco, tarta de queso, é preparado com uma receita de familia, criada em 2005, com ingredientes selecionados e um processo artesanal que garante sabor intenso e textura irresistível.</p>
        </div>
    </section>

    <!-- BENEFÍCIOS -->
    <section class="beneficios">
        <div class="container">
            <h2>Tres motivos para amar nossa cheescake!</h2>

            <div class="grid">
                <div class="card">
                    <h3>🔥 Sabor intenso</h3>
                    <p>Exterior caramelizado com interior ultra cremoso.</p>
                </div>

                <div class="card">
                    <h3>🥄 Textura perfeita</h3>
                    <p>Derrete na boca a cada colherada.</p>
                </div>

                <div class="card">
                    <h3>🍰 Ingredientes premium</h3>
                    <p>Selecionados para garantir qualidade superior.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- GALERIA -->
    <section class="galeria" id="galeria">
        <div class="container">
            <h2>Sujestões de apresentação que vão dar água na boca</h2>
            <div class="grid-galeria">
                <img src="fatia.jpg" alt="Cheesecake Basco" onclick="abrirImagem(this)">
                <img src="cheesecake20.jpg" alt="Cheesecake Basco" onclick="abrirImagem(this)">
                <img src="fatia_viva.jpg" alt="Cheesecake Basco" onclick="abrirImagem(this)">
            </div>
        </div>
    </section>

    <!-- MODAL -->
    <div id="modal" class="modal" onclick="fecharImagem()">
    <img id="imgModal">
</div>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Garante já o teu</h2>
            <p>Produção limitada — encomenda antes que esgote</p>
            <!-- <a href="#" class="btn">Fazer Encomenda</a> -->
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 Cheesecake Artesanal</p>
    </footer>

</body>
</html>
